<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands. It is divided in different sections (e.g. command definition, command placement, ...), with each defining a specific set of properties. See the comment before each section for more details about how to use it. -->
  <!--  The VSCT compiler (the tool that translates this file into the binary format that VisualStudio will consume) has the ability to run a preprocessor on the vsct file; this preprocessor is (usually) the C++ preprocessor, so it is possible to define includes and macros with the same syntax used in C++ files. Using this ability of the compiler here, we include some files defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--The Commands section is where we the commands, menus and menu groups are defined. This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidEditorPlusPkg">
    <!-- Inside this section we have different sub-sections: one for the menus, another  for the menu groups, one for the buttons (the actual commands), one for the combos and the last one for the bitmaps used. Each element is identified by a command id that is a unique pair of guid and numeric identifier; the guid part of the identifier is usually called "command set" and is used to group different command inside a logically related group; your package should define its own command set in order to avoid collisions with command ids defined by other packages. -->
    
    <!-- In this section you can define new menu groups. A menu group is a container for other menus or buttons (commands); from a visual point of view you can see the group as the part of a menu contained between two lines. The parent of a group must be a menu. -->
    <Groups>
      <Group guid="guidEditorPlusCmdSet" id="MyFileMenuGroup" priority="0x0602">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_FILE"/>
      </Group>

      <Group guid="guidEditorPlusCmdSet" id="MyEditMenuGroup" priority="0x0601">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EDIT"/>
      </Group>

      <Group guid="guidEditorPlusCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>
    
    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button or combo box in a toolbar. -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority. The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->

      <Button guid="guidEditorPlusCmdSet" id="CreateWorkTextFile" priority="0x0106" type="Button">
        <Parent guid="guidEditorPlusCmdSet" id="MyFileMenuGroup" />
        <Icon guid="guidImages" id="bmpPicCreateWorkTextFile" />
        <Strings>
          <ButtonText>作業用のテキストファイルを新規作成</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidEditorPlusCmdSet" id="OpenActiveFileFolder" priority="0x0107" type="Button">
        <Parent guid="guidEditorPlusCmdSet" id="MyFileMenuGroup" />
        <Icon guid="guidImages" id="bmpPicOpenActiveFileFolder" />
        <Strings>
          <ButtonText>アクティブなファイルのフォルダを開く</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidEditorPlusCmdSet" id="InsertCommentOnEndOfFunction" priority="0x0102" type="Button">
        <Parent guid="guidStdEditor" id="IDG_VS_EDITOR_ADVANCED_CMDS" />
        <Icon guid="guidImages" id="bmpPicInsertCommentOnEndOfFunction" />
        <Strings>
          <ButtonText>ブロックの末尾に Visual Basic 風のコメントを挿入</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidEditorPlusCmdSet" id="WriteOutline" priority="0x0103" type="Button">
        <Parent guid="guidStdEditor" id="IDG_VS_EDITOR_ADVANCED_CMDS" />
        <Icon guid="guidImages" id="bmpPicWriteOutline" />
        <Strings>
          <ButtonText>選択範囲をアウトラインで囲む</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidEditorPlusCmdSet" id="ToCSharpText" priority="0x0110" type="Button">
        <Parent guid="guidStdEditor" id="IDG_VS_EDITOR_ADVANCED_CMDS" />
        <Icon guid="guidImages" id="bmpPicToCSharpText" />
        <Strings>
          <ButtonText>選択範囲を C# テキストにエスケープ</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidEditorPlusCmdSet" id="ToVisualBasicText" priority="0x0111" type="Button">
        <Parent guid="guidStdEditor" id="IDG_VS_EDITOR_ADVANCED_CMDS" />
        <Icon guid="guidImages" id="bmpPicToVisualBasicText" />
        <Strings>
          <ButtonText>選択範囲を Visual Basic テキストにエスケープ</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidEditorPlusCmdSet" id="ToUpperCamel" priority="0x0112" type="Button">
        <Parent guid="guidStdEditor" id="IDG_VS_EDITOR_ADVANCED_CMDS" />
        <Icon guid="guidImages" id="bmpPicToUpperCamel" />
        <Strings>
          <ButtonText>大文字始まりのキャメル</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidEditorPlusCmdSet" id="ToLowerCamel" priority="0x0113" type="Button">
        <Parent guid="guidStdEditor" id="IDG_VS_EDITOR_ADVANCED_CMDS" />
        <Icon guid="guidImages" id="bmpPicToLowerCamel" />
        <Strings>
          <ButtonText>小文字始まりのキャメル</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidEditorPlusCmdSet" id="textFormat" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="bmpPicTextFormat" />
        <Strings>
          <ButtonText>テキストをフォーマット</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidEditorPlusCmdSet" id="InsertText" priority="0x0101" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="bmpPicInsertText" />
        <Strings>
          <ButtonText>テキストを挿入</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidEditorPlusCmdSet" id="InsertSerialNumber" priority="0x0102" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="bmpPicInsertSerialNumber" />
        <Strings>
          <ButtonText>連番を挿入</ButtonText>
        </Strings>
      </Button>

    </Buttons>
   
    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others: the declaration starts with a guid for the bitmap strip, then there is the resource id of the bitmap strip containing the bitmaps and then there are the numeric ids of the elements used inside a button definition. An important aspect of this declaration is that the element id must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicInsertSerialNumber, bmpPicInsertText, bmpPicTextFormat, bmpPicCreateWorkTextFile, bmpPicOpenActiveFileFolder, bmpPicWriteOutline, bmpPicInsertCommentOnEndOfFunction, bmpPicToCSharpText, bmpPicToVisualBasicText, bmpPicToUpperCamel, bmpPicToLowerCamel"/>
    </Bitmaps>

  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidEditorPlusPkg" value="{69824d90-0b52-44a8-8ca3-9a991b6d2d0b}" />
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidEditorPlusCmdSet" value="{e9a79c0a-922b-4f62-8730-ac225f6f694b}">

      <IDSymbol name="MyFileMenuGroup" value="0x1022" />
      <IDSymbol name="CreateWorkTextFile" value="0x0106" />
      <IDSymbol name="OpenActiveFileFolder" value="0x0107" />

      <IDSymbol name="MyEditMenuGroup" value="0x1021" />
      <IDSymbol name="InsertCommentOnEndOfFunction" value="0x0102" />
      <IDSymbol name="WriteOutline" value="0x0103" />
      <IDSymbol name="ToCSharpText" value="0x0110" />
      <IDSymbol name="ToVisualBasicText" value="0x0111" />
      <IDSymbol name="ToUpperCamel" value="0x0112" />
      <IDSymbol name="ToLowerCamel" value="0x0113" />
      
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidMyCommand" value="0x0100" />
      <IDSymbol name="textFormat" value="0x0101" />
      <IDSymbol name="InsertText" value="0x0108" />
      <IDSymbol name="InsertSerialNumber" value="0x0109" />

    </GuidSymbol>
    
    <GuidSymbol name="guidImages" value="{213a5d34-7705-4ec8-b8f9-351bdfa7439d}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicInsertSerialNumber" value="3" />
      <IDSymbol name="bmpPicInsertText" value="4" />
      <IDSymbol name="bmpPicTextFormat" value="5" />
      <IDSymbol name="bmpPicCreateWorkTextFile" value="6" />
      <IDSymbol name="bmpPicOpenActiveFileFolder" value="7" />
      <IDSymbol name="bmpPicWriteOutline" value="8" />
      <IDSymbol name="bmpPicInsertCommentOnEndOfFunction" value="9" />
      <IDSymbol name="bmpPicToCSharpText" value="10" />
      <IDSymbol name="bmpPicToVisualBasicText" value="11" />
      <IDSymbol name="bmpPicToUpperCamel" value="12" />
      <IDSymbol name="bmpPicToLowerCamel" value="13" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
